REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_BASEIMGURL = https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY = d1a17394e90f054722607240b5834823
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMWExNzM5NGU5MGYwNTQ3MjI2MDcyNDBiNTgzNDgyMyIsInN1YiI6IjYyMWM3MzU5MjdkOWNjMDA0NGFiZDE4ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.q9waoHRzUPisU8zonjiew10akeT1c50Ejno5mRkyf24